<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>SPA</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light "> 
    <a class="navbar-brand mx-2 mt-lg-0" href="#">
      <span class="text-info"><b>Single Page Application</b></span>
    </a>

    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#barraNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="barraNav">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active text-info" href=""><b>Home</b></a></li>
        <li class="nav-item"><a class="nav-link text-primary" href="#empresa"><b>Empresa</b></a></li>
        <li class="nav-item"><a class="nav-link text-primary" href="#planos"><b>Planos e valores</b></a></li>
        <li class="nav-item"><a class="nav-link text-primary" href="#contato"><b>Contato</b></a></li>
      </ul>

      <div class="d-flex align-items-center">
        <!-- cart -->
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>

        <!-- Notifications -->
        <div class="dropdown">
          <a class="text-reset me-3 dropdown-toggle hidden-arrow" href="#" data-mdb-toggle="dropdown">
            <i class=" fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
        </div>
        <!-- Avatar -->
        <div class="dropdown">
          <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" data-mdb-toggle="dropdown">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Avatar" />
          </a>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">
      <section class="row" id="home">
        
          <div class="col-lg-6">
            <h1 data-aos="fade-up">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <h2 data-aos="fade-right" data-aos-delay="300">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <div>
              <a href="#" class="btn btn-info w-25">Lorem ipsum</a>
              <a href="#" class="btn btn-primary w-25">Excepturi eius</a>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="img/undraw_visionary_technology_re_jfp7.svg" alt="">
          </div>
          
        
      </section>

      <section class="row" id="empresa">
        <h1>Empresa</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque exercitationem adipisci doloribus. 
          Ipsa voluptatibus et quisquam ad, excepturi nulla quaerat, 
          incidunt asperiores at pariatur aspernatur, officiis quod. Tempora, tempore officiis.
        </p>
      </section>
      <section class="row" id="planos">
        <h1>Planos & Metas</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque exercitationem adipisci doloribus. 
          Ipsa voluptatibus et quisquam ad, excepturi nulla quaerat, 
          incidunt asperiores at pariatur aspernatur, officiis quod. Tempora, tempore officiis.
        </p>
      </section>
      <section class="row" id="contato">
        <h1>Contato</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque exercitationem adipisci doloribus. 
          Ipsa voluptatibus et quisquam ad, excepturi nulla quaerat, 
          incidunt asperiores at pariatur aspernatur, officiis quod. Tempora, tempore officiis.
        </p>
      </section>
    </div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>

</html>